{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PostgresPhotonPiano": "Host=photonpiano.database;Port=5432;Database=PhotonPiano;Username=postgres;Password=postgres;Include Error Detail = true",
    "RedisConnectionStrings": "photonpiano.cache:6379"
  },
  "AllowedRedirectDomains": {
    "Domains": [
      "deploy-frontend-later",
      "http://localhost:5173"
    ]
  },
  "IsDeploy": false,
  "IsCacheDeploy": true,
  "IsAspireHost": false,
  "AllowedHosts": "*"
}
